:root {
  --primary: white;
  --secondary: black;
  --tertiary: #001d3d;
  --accent-one: #00ff00;
  --accent-two: #00ff00;
  --error: #EF3B1C;
  --warning: #e1821e;
  --success: #00ff00;
  --text-primary: var(--secondary);
  --text-secondary: #00ff00;
  --col-link: var(--accent-one);
}

button.cli:hover {
  font-weight: 900!important;
}

#main_section span.cli {
  color: black!important;
}

html #main #main_section .inner .left .inner .top ul a:hover, body #main #main_section .inner .left .inner .top ul a:hover {
  color: black!important;
}