/* Base */

:root {
  --page-padding: 300px;
  --small-padding: 100px;

  @media screen and (max-width: 1800px) {
    --page-padding: 5vw;
    --small-padding: 50px;
  }

}
::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-height);
}
::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
}
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-color-hover);
}
html,body {
  margin: 0;
  padding: 0;
}
* {
  font-family: 'Fira Code', serif;
  outline: none;
  box-sizing: border-box;
  color: var(--text-col-primary);
  font-size: 12px;
}
ul,li,ol {
  padding: 0;
  margin: 0;
  display: block;
}
button {
  border: none;
  background: none;
}
button.primary {
  background: linear-gradient(135deg, var(--col-primary), var(--col-secondary));
  color: var(--text-col-secondary);
  border-radius: 4px;
  padding: 10px 20px 9px;
  font-size: 18px;
  transition: .2s ease;
}
button.primary:hover {
  font-weight: 900;
  box-shadow: 0 0 10px var(--shadow);
}
section {
  display: block;
}
[data-cockpit-component] > div {
  padding: 10px var(--page-padding) 10px var(--page-padding);
}
a {
  color: var(--col-link)!important;
  text-decoration: none;
}
*[role="button"],
button,
a {
  cursor: pointer;
}
img {
  width: 100%;
  height: auto;
  max-height: 100%;
}
.fullwidth {
  width: calc(100% + (var(--page-padding)) * 2);
  margin-left: calc(var(--page-padding) * -1);
}
p {
  color: var(--text-col-light);
  line-height: 25px;
}


/* Transitions */

.v-enter-active,
.v-leave-active {
  transition: opacity 0.3s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}


/* Grid */

div.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
div.col {
  display: inline-block;
  padding: 10px;
  flex: 1;
}
@media screen and (min-width: 1500px) {
  div.row div.col:first-of-type {
    padding-left: 0;
  }
  div.row div.col:last-of-type {
    padding-right: 0;
  }
}
div.col.one {
  width: calc((100%/0)*1);
}
div.col.two {
  width: calc((100%/12)*2);
}
div.col.three {
  width: calc((100%/12)*3);
}
div.col.four {
  width: calc((100%/12)*4);
}
div.col.five {
  width: calc((100%/12)*5);
}
div.col.six {
  width: calc((100%/12)*6);
}
div.col.seven {
  width: calc((100%/12)*7);
}
div.col.eight {
  width: calc((100%/12)*8);
}
div.col.nine {
  width: calc((100%/12)*9);
}
div.col.ten {
  width: calc((100%/12)*10);
}
div.col.eleven {
  width: calc((100%/12)*11);
}
div.col.twelve {
  width: calc((100%/12)*12);
}