html, body {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 500px;
  max-width: calc(100% - 40px);
  max-height: calc(100% - 40px);
  z-index: 99999;
  height: auto;
  min-height: 20px;
  border: 2px solid var(--secondary);
  box-shadow: 0 0 10px rgba(0,0,0,.2);

  span.cli {
    display: inline-block;
    background: var(--accent-two);
    color: var(--text-secondary);
  }

  span.start {
    color: var(--secondary)!important;
  }

  span.end {
    background: var(--secondary)!important;
    color: var(--accent-two)!important;
  }

  #main {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;

    > div {
      width: 100%;
      position: relative;
    }
    #top_bar {
      background: var(--secondary);
      border-bottom: 1px dashed var(--text-secondary);

      .inner {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        padding: 6px 10px 8px 10px;

        > div {
          height: 100%;
        }
        .left {
          flex-grow: 1;

          button {
            margin: 0;
            padding: 0;
            color: var(--accent-one)!important;
            font-size: 14px;
            height: 100%;
            font-weight: 900;
          }
        }
        .right {

          a {

            button {
              font-weight: 400;
              font-size: 13px;
              height: 100%;
              color: var(--accent-two)!important;
            }
          }
        }
      }
    }
    #main_section {
      flex-grow: 1;
      background: var(--secondary);
      min-height: 20px;
      padding: 10px;

      * {
        color: var(--text-secondary);
      }
      .inner {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100%;

        .left {
          width: 160px;
          margin-right: 10px;

          ul {

            a {
              display: block;
              color: var(--accent-two)!important;

              &:hover {
                background: var(--accent-two);
                color: var(--text-secondary)!important;
              }
            }
          }
        }
        .right {
          flex-grow: 1;

          #router_container {
            width: 100%;
            height: 200px;
            border: none;
            outline: none;
            overflow: auto;

            h1 {
              padding: 0;
              margin: 0 0 1em 0;
            }

            section {

              &#exploration {

                span.failed {
                  color: var(--error);
                }
                span.success {

                  a {
                    color: var(--success)!important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}